{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/view/**",
        "/usr/local/include/**",
        "/opt/homebrew/include/**"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.buildBeforeRun": true,
    "cmake.clearOutputBeforeBuild": true,
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "memory": "cpp"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100, AllowShortFunctionsOnASingleLine: None }",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}",
        "environment": {},
        "args": []
    },
    "search.exclude": {
        "**/build/**": true,
        "**/results/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/build/CMakeFiles/**": true,
        "**/build/CMakeCache.txt": true
    }
}